{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Time Series Map",
  "id": "floodnet-timeseriesmap-panel",
  "info": {
    "keywords": ["panel", "map", "deck.gl", "geospatial", "timeseries", "animation"],
    "description": "Animated geospatial map panel using deck.gl. Supports WKB/WKT geometry from PostGIS, multiple configurable layer types, and time playback with a scrubber.",
    "author": {
      "name": "FloodNet"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
